class Solution {
  public:
  int solve(int n,vector<int>&height,vector<int>&dp){
      if(n==0){
          return 0;
      }
      if(dp[n]!=-1)return dp[n];
      int a=INT_MAX;int b=INT_MAX;
      if(n>=1)
        a=abs(height[n]-height[n-1])+solve(n-1,height,dp);
      if(n>=2)
       b=abs(height[n]-height[n-2])+solve(n-2,height,dp);
      
      return dp[n]=min(a,b);
      
  }
    int minimumEnergy(vector<int>& height, int n) {
        // Code here
        vector<int>dp(n,-1);
        return solve(n-1,height,dp);
    }
};
