class Solution {
  public:
  int solve(int n,vector<int>&height,int k,vector<int>&dp){
      if(n==0)return 0;
      if(dp[n]!=-1)return dp[n];
      int ans=INT_MAX;
      for(int i=1;i<=k;i++){
          if(n-i>=0){
          int a=abs(height[n]-height[n-i])+solve(n-i,height,k,dp);
          if(a<ans){
              ans=a;
          }
          }
          
      }
     return dp[n]=ans;
      
      
  }
    int minimizeCost(vector<int>& height, int n, int k) {
        // Code here
        vector<int>dp(n,-1);
         return solve(n-1,height,k,dp);
    }
};
