class Solution {
  public:
  int mod=1e9+7;
  int solve(int i,int k,vector<int>&arr,vector<vector<int >>&dp){
     
    
  
     if(i==0){
        if(k==0&&arr[0]==0)return 2;
        else if(k==0||k==arr[0]) return 1;
        else return 0;
    }
    if(dp[i][k]!=-1)return dp[i][k];  
     int pick=0;
    if(arr[i]<=k)  pick=solve(i-1,k-arr[i],arr,dp);
    int notpick=solve(i-1,k,arr,dp);
    return dp[i][k]=(pick+notpick)%mod; 
}
    int countPartitions(int n, int d, vector<int>& arr) {
        // Code here
         int total=0;
     for(int i=0;i<n;i++)total+=arr[i];
  //int s1;int s2=total-s1;
    //s1-s2=d;
    //s1-total+s1=d;
   int s1=(total-d)/2;
    if(total-d<0)return 0;
    if((total-d)%2)return 0;
    vector<vector<int >>dp(n,vector<int>(total,-1)); //for recursion
  
  return solve(n-1,s1,arr,dp);
    }
};
