class Solution
{
    public:
    void solve(int open,int close  ,string s,vector<string>&ans){
        if(close==0&&open==0){
            ans.push_back(s);
        }
        if(open>0){
            s.push_back('(');
            solve(open -1,close,s,ans);
            s.pop_back();
        }
        if(close>0&&open<close){///////////
            s.push_back(')');
            solve(open,close-1,s,ans);
        }
        
    }
    
    vector<string> AllParenthesis(int n) 
    {
        // Your code goes here
       string s;vector<string>ans;
        solve(n,n,s,ans);
        return ans;
    }
};
