class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int n, vector<int> adj[]) 
	{
	    vector<int>indegree(n,0);vector<int>ans;
	    for(int i=0;i<n;i++){
	        for(auto it:adj[i]){
	            indegree[it]++;
	        }
	    }
	    queue<int>q;
	    for(int i=0;i<n;i++){
	        if(indegree[i]==0){q.push(i);ans.push_back(i);}
	    }
	    while(q.empty()==false){
	        int node =q.front();
	        q.pop();
	        for(auto it:adj[node]){
	            indegree[it]--;
	            if(indegree[it]==0){q.push(it);ans.push_back(it);}
	        }
	        
	        
	    }
	    return ans;
	    
	}
};
