class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	void dfs(int node,vector<int>&vis,vector<int> adj[],vector<int>&ans){
	    vis[node]=1;
	    for(auto it:adj[node]){
	        if(vis[it]==0){
	            dfs(it,vis,adj,ans);
	        }
	    }
	    ans.push_back(node);
	    
	}
	vector<int> topoSort(int n, vector<int> adj[]) 
	{
	  vector<int>vis(n,0);vector<int>ans;
	  for(int i=0;i<n;i++){
	     if(vis[i]==0){
	         dfs(i,vis,adj,ans);
	     } 
	  }
	  reverse(ans.begin(),ans.end());
	  return ans;
	    
	}
};
