/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
       queue<TreeNode*>q;
       vector<vector<int>>ans;
       if( root !=0)q.push(root);
       while(!q.empty()){
           int qsize=q.size();
            vector<int> level;
           for(int i=0;i<qsize;i++){
              
            TreeNode* temproot=q.front();
            q.pop();
             
            level.push_back(temproot->val);
            if(temproot->left!=0)
            q.push(temproot->left);
            if(temproot->right!=0)
            q.push(temproot->right);  
           }
           ans.push_back(level);
           level.clear();

       } 
       return ans;
    }
};
